
//Q1
package com.FEE.STpacage;

public class ArrayMethod {
    public static double getMax(double a[]){
        double max = a[0];
        for(int i = 1; i < a.length; i++){
            if(max < a[i])
                max = a[i];
        }
        return max;
    }
    
    public static void reverse(int a[]) {
        int length = a.length - 1;
        int temp;
        for(int i = 0; i < a.length/2; i++){
            temp = a[i];
            a[i] = a[length];
            a[length] = temp;
            length--;
        }
    }
    
    public static int occurence(int a[], int x){
        int counter = 0;
        for(int i = 0; i < a.length; i++){
            if(a[i] == x)
                counter++;
        }
        return counter;
    }
    
    public static int occurence(char a[], char x){
        int counter = 0;
        for(int i = 0; i < a.length; i++){
            if(a[i] == x)
                counter++;
        }
        return counter;
    }
    
    public static char[] score(double a[]){
        int best = 100;
        char score [] = new char[a.length];
        double e;
        for(int i = 0; i < a.length; i++){
            e = a[i];
            if(e >= best - 10)
                score[i] = 'A';
            else if(e >= best - 20)
                score[i] = 'B';
            else if(e >= best - 30)
                score[i] = 'C';
            else if(e >= best - 40)
                score[i] = 'D';
            else
                score[i] = 'F';
            
        }
        
        return score;
    }
}


==========================================================================
//Q2
package test;
import com.FEE.STpacage.ArrayMethod;
import java.util.Scanner;
public class Test {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        double grades[] = new double[5];
        for(int i = 0; i < grades.length; i++){
            System.out.printf("grade number %d = ", i);
            grades[i] = input.nextDouble();
        }
        double max = ArrayMethod.getMax(grades);
        System.out.println("Best Score : " + max);
        char scores[] = ArrayMethod.score(grades);
        for(char score : scores){
            System.out.print(score + " ");
        }
        System.out.println();
    }
}
==========================================================================
//Q3
package test;
public class Test {
    public static void main(String[] args) {
        char chs[] = new char[100];
        for(int i = 0; i < 100; i++){
           chs[i] = (char) (int)( 'a' + (Math.random() * 26));
        }
        int arrs[] = occurence(chs);
        for(int i = 0; i < arrs.length; i++){
            System.out.println((char)(i + 'a') + " = " + arrs[i]);
        }
    }
    public static int[] occurence(char chs[]) {
        int arr[] = new int[26];
        for(int i = 0; i < arr.length; i++){
            arr[i] = 0;
        }
        for(int i = 0; i < chs.length; i++){
            arr[(int)chs[i] - 'a'] ++;
        }
        
        return arr;
    }
}
==========================================================================
//Q4
package test;
public class Test {

    public static void main(String[] args) {
        char grades[][] = new char[8][10];
        int grade, best = 100;
        for (int i = 0; i < grades.length; i++) {
            for (int j = 0; j < grades[0].length; j++) {
                grade = (int) (Math.random() * 101);
                if (grade >= best - 10) {
                    grades[i][j] = 'A';
                } else if (grade >= best - 20) {
                    grades[i][j] = 'B';
                } else if (grade >= best - 30) {
                    grades[i][j] = 'C';
                } else if (grade >= best - 40) {
                    grades[i][j] = 'D';
                } else {
                    grades[i][j] = 'F';
                }
            }
        }
        
        System.out.print("           ");
        for(int i = 0; i < grades[0].length; i++)
            System.out.print(i + " ");
        System.out.println("\n");
        for (int i = 0; i < grades.length; i++) {
            System.out.print("Student " + i + "  ");
            for (int j = 0; j < grades[0].length; j++) {
                System.out.print(grades[i][j] + " ");
            }
            System.out.println();
        }
    }

}
==========================================================================
//Q5

package test;
public class Test {
    public static void main(String[] args) {
        int [][] arr = new int [3][4];
        for(int i = 0; i < arr.length; i++)
            for(int j = 0; j < arr[0].length; j++)
                arr[i][j] = (int) (Math.random() * 10);
        
        print(arr);
        
        int [][] rotated= rotate(arr);
        
        print(rotated);
    }
    public static int[][] rotate(int[][] x) {
        int y[][] = new int [x[0].length][x.length];
        for(int i = 0; i < x.length; i++)
            for(int j = 0; j < x[0].length; j++)
                y[j][i] = x[i][j];
        
        return y;
    }
    
    public static void print(int arr[][]){
        for(int i = 0; i < arr.length; i++){
            for(int j = 0; j < arr[0].length; j++)
                System.out.print(arr[i][j] + " ");
            System.out.println();
        }
        System.out.println();
    }
}
==========================================================================
//Q6
package test;
public class Test {
    public static void main(String[] args) {
        double grades[][][] = new double [10][5][2];
        
        // giving random variables
        for(int i = 0; i < grades.length; i++){
            for(int j = 0; j < grades[0].length; j++){
                for (int k = 0; k < grades[0][0].length; k++){
                    grades[i][j][k] =  (int) (Math.random() * 11);
                }
            }
        }
        
        double students[] = new double[grades.length];
        for(int i = 0; i < students.length; i++){
            students[i] = 0;
        }
        
        for(int i = 0; i < grades.length; i++){
            System.out.println("Student number " + (i +1) + " :");
            for(int j = 0; j < grades[0].length; j++){
                System.out.print("Exam number " + (j + 1) + " :");
                for (int k = 0; k < grades[0][0].length; k++){
                    System.out.print(grades[i][j][k] + " + ");
                    students[i] += grades[i][j][k];
                }
                System.out.println("\b\b ");
            }
            System.out.println();
        }
        int counter = 1;
        for(double student : students){
            System.out.println("Student " + counter +" = " + student);
            counter++;
        }
    }
    
}
