import java.util.Scanner;

/**
 *
 * @author Ibrahim
 */
public class Sheet2 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        System.out.print("Input floating-point number : ");
        float n1 = input.nextFloat();
        System.out.print("Input floating-point another number : ");
        float n2 = input.nextFloat();
        
        n1 *= 1000;
        n2 *= 1000;
        
        double d1 = n1 - (int) n1;
        double d2 = n2 - (int) n2;
        
        n1 = (int) n1;
        n2 = (int) n2;
        
        n1 = (d1 >= 0.5) ? (n1 + 1.0f) : n1;
        n2 = (d2 >= 0.5) ? (n2 + 1.0f) : n2;
        
        System.out.println("they are " 
            + (((int)n1 == (int)n2) ? "" : "not ") + "equal");
        
    }
    
}